const env = {
  production: {
    // "auth_url": "http://6485-27-78-219-79.ngrok.io/api",
    // "profile_url": "http://6485-27-78-219-79.ngrok.io/api",
    // "product_url": "http://6485-27-78-219-79.ngrok.io/api"
    "auth_url": "https://pvv-auth-api.phuotvivu.com",
    "profile_url": "https://pvv-profile-api.phuotvivu.com",
    "product_url": "https://pvv-product-api.phuotvivu.com"
  },
  development: {
    // "auth_url": "http://6485-27-78-219-79.ngrok.io/api",
    // "profile_url": "http://6485-27-78-219-79.ngrok.io/api",
    // "product_url": "http://6485-27-78-219-79.ngrok.io/api"
    "auth_url": "https://pvv-auth-api.phuotvivu.com",
    "profile_url": "https://pvv-profile-api.phuotvivu.com",
    "product_url": "https://pvv-product-api.phuotvivu.com"
  }
}

export default env;